

import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams.update({'font.size': 13})


x19 = [4.52, 3.21,2.62, 2.27,2.03,1.86,1.72,1.61,1.52]
x15 = [4.60,
3.27,
2.67,
2.31,
2.07,
1.89,
1.75,
1.64,
1.54]
x12 = [4.69,
3.33,
2.72,
2.36,
2.11,
1.93,
1.78,
1.67,
1.57]
x10 = [4.86,
3.45,
2.82,
2.44,
2.18,
1.99,
1.85,
1.73,
1.63]
x8 =[5.10,
3.62,
2.96,
2.57,
2.30,
2.10,
1.94,
1.82,
1.71]

sigma19 = [100.61,
105.29,
93.02,
84.71,
74.97,
61.89,
43.94,
27.72,
12.34]

sigma15=[73.64,
78.51,
69.44,
64.23,
57.32,
48.82,
35.89,
22.69,
11.64]


sigma12 = [87.53,
90.99,
76.66,
67.03,
58.64,
49.81,
35.72,
22.98,
10.76]

sigma10 = [74.54,
79.70,
72.89,
67.04,
61.74,
55.04,
44.67,
29.32,
13.98]

sigma8=[46.93,
46.24,
45.04,
38.65,
36.17,
31.56,
26.44,
18.24,
8.49]





plt.plot(x19,sigma19, 'r', label = "19.5 keV")
#plt.plot(x15,sigma15, 'g', label = "15.5 keV")
plt.plot(x12,sigma12, 'm', label = "12.688 keV")
plt.plot(x10,sigma10, 'y', label = "10 keV")
plt.plot(x8,sigma8, 'k', label = "8 keV");

plt.xlabel('Resolução', fontsize=15)
plt.ylabel('I/' + r"$ (\sigma) $", fontsize=15)

plt.legend();

plt.show()
