import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams.update({'font.size': 13})


x19 = [4.52, 3.21,2.62, 2.27,2.03,1.86,1.72,1.61,1.52]
x15 = [4.60,
3.27,
2.67,
2.31,
2.07,
1.89,
1.75,
1.64,
1.54]
x12 = [4.69,
3.33,
2.72,
2.36,
2.11,
1.93,
1.78,
1.67,
1.57]
x10 = [4.86,
3.45,
2.82,
2.44,
2.18,
1.99,
1.85,
1.73,
1.63]
x8 =[5.10,
3.62,
2.96,
2.57,
2.30,
2.10,
1.94,
1.82,
1.71]

meas19=[2.8,
3.4,
3.5,
3.9,
4.2,
4.9,
5.8,
6.4,
7.1]

meas15=[4.5,
4.6,
4.9,
5.3,
5.6,
6.3,
7.4,
7.9,
8.5]

meas12= [3.3,
3.7,
4.1,
4.8,
5.3,
6.1,
7.6,
8.7,
9.2]

meas10= [4.3,
4.4,
4.7,
5.1,
5.3,
5.7,
6.4,
7.1,
7.4]

meas8 = [7.0,
7.5,
7.8,
8.3,
8.9,
9.6,
10.7,
11.9,
13.0]



plt.plot(x19,meas19, 'r', label = "19.5 keV")
#plt.plot(x15,meas15, 'g', label = "15.5 keV")
plt.plot(x12,meas12, 'm', label = "12.688 keV")
plt.plot(x10,meas10, 'y', label = "10 keV")
plt.plot(x8,meas8, 'k', label = "8 keV");

plt.xlabel('Resolução', fontsize=15)
plt.ylabel('Rmeas (%)', fontsize=15)

plt.legend();

plt.show()
